" Base bundles
Bundle 'gmarik/vundle'
Bundle 'Shougo/vimproc.vim'
" Search and utilities
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'tpope/vim-fugitive'

" File browser
Bundle 'scrooloose/nerdtree'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'octref/RootIgnore'

" Appearance
Plugin 'KeitaNakamura/neodark.vim'
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Syntax highlighting and auto-complete
Plugin 'w0rp/ale'
" Plugin 'Shougo/deoplete.nvim'
Bundle 'sheerun/vim-polyglot'


" Text editing
Bundle 'tpope/vim-surround'
Bundle 'Townk/vim-autoclose'
Bundle 'tomtom/tcomment_vim'
Bundle 'fuenor/JpFormat.vim'


" Strip trailing whitespace
Bundle 'ntpeters/vim-better-whitespace'

" Haskell
Bundle 'eagletmt/neco-ghc'
Bundle 'Twinside/vim-hoogle'
Plugin 'parsonsmatt/intero-neovim'

" search  file
Bundle "ctrlpvim/ctrlp.vim"

" Javascript
Plugin 'jelera/vim-javascript-syntax'

" Markdown
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
Plugin 'KeitaNakamura/tex-conceal.vim'
Plugin 'kannokanno/previm'
Plugin 'JamshedVesuna/vim-markdown-preview'

" Java
Plugin 'artur-shaik/vim-javacomplete2'


"html
Plugin 'alvan/vim-closetag'

"vue
Plugin 'posva/vim-vue'
Plugin 'mhartington/nvim-typescript'

"scss
Plugin 'cakebaker/scss-syntax.vim'

"Tex
Plugin 'lervag/vimtex'


"Plugin 'sirver/ultisnips'
Plugin 'honza/vim-snippets'

"indent
Plugin 'Yggdroot/indentLine'

"Split Term
Plugin 'vimlab/split-term.vim'
